//
//  PrefixHeader.pch
//  idemo
//
//  Created by lotus on 02/12/2016.
//  Copyright © 2016 lotus. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__

#import "MacroImport.h"
#import "CategoryImport.h"
#import "PodsImport.h"
#import "VendorsImport.h"



#endif
